//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/_Sorce/InputSystem/MainAction.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace InputSystem
{
    public partial class @MainAction : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @MainAction()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""MainAction"",
    ""maps"": [
        {
            ""name"": ""Basic"",
            ""id"": ""a32f97df-71e3-4373-bfaf-1462945894d7"",
            ""actions"": [
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""1b597a9f-1d4c-4d87-a46e-3293e4acb077"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Movemet"",
                    ""type"": ""Value"",
                    ""id"": ""e3d20a1a-1ff6-4ba5-a21f-9ef96b3c3339"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""4a44f02c-15b3-494d-84b7-c38a5acb343c"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""113524c9-cf3d-4432-b55d-b6154a7700c4"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movemet"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""left"",
                    ""id"": ""6e4ff906-0673-4aad-aefa-281ae17b4276"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movemet"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""5f6baaad-2d6e-492a-98fe-dee8636ae7f7"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movemet"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Basic
            m_Basic = asset.FindActionMap("Basic", throwIfNotFound: true);
            m_Basic_Jump = m_Basic.FindAction("Jump", throwIfNotFound: true);
            m_Basic_Movemet = m_Basic.FindAction("Movemet", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Basic
        private readonly InputActionMap m_Basic;
        private IBasicActions m_BasicActionsCallbackInterface;
        private readonly InputAction m_Basic_Jump;
        private readonly InputAction m_Basic_Movemet;
        public struct BasicActions
        {
            private @MainAction m_Wrapper;
            public BasicActions(@MainAction wrapper) { m_Wrapper = wrapper; }
            public InputAction @Jump => m_Wrapper.m_Basic_Jump;
            public InputAction @Movemet => m_Wrapper.m_Basic_Movemet;
            public InputActionMap Get() { return m_Wrapper.m_Basic; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(BasicActions set) { return set.Get(); }
            public void SetCallbacks(IBasicActions instance)
            {
                if (m_Wrapper.m_BasicActionsCallbackInterface != null)
                {
                    @Jump.started -= m_Wrapper.m_BasicActionsCallbackInterface.OnJump;
                    @Jump.performed -= m_Wrapper.m_BasicActionsCallbackInterface.OnJump;
                    @Jump.canceled -= m_Wrapper.m_BasicActionsCallbackInterface.OnJump;
                    @Movemet.started -= m_Wrapper.m_BasicActionsCallbackInterface.OnMovemet;
                    @Movemet.performed -= m_Wrapper.m_BasicActionsCallbackInterface.OnMovemet;
                    @Movemet.canceled -= m_Wrapper.m_BasicActionsCallbackInterface.OnMovemet;
                }
                m_Wrapper.m_BasicActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Jump.started += instance.OnJump;
                    @Jump.performed += instance.OnJump;
                    @Jump.canceled += instance.OnJump;
                    @Movemet.started += instance.OnMovemet;
                    @Movemet.performed += instance.OnMovemet;
                    @Movemet.canceled += instance.OnMovemet;
                }
            }
        }
        public BasicActions @Basic => new BasicActions(this);
        public interface IBasicActions
        {
            void OnJump(InputAction.CallbackContext context);
            void OnMovemet(InputAction.CallbackContext context);
        }
    }
}
